spring.application.name=scmx

server.port=8081

#mysql databse config 
 
 #data source url 
 spring.datasource.url=jdbc:mysql://localhost:3306/scmx?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=Irctc2004*
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA configuration 
spring.jpa.show-sql=true

#for automatically creating schemas and tables  we use :
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#security configuration 
spring.security.user.name=ansh
spring.security.user.password=ansh1234

#oauth2 configuration of google

